# 
# List of known database aliases 
# ------------------------------ 
# 
# Examples: 
# 
#   dummy = c:\data\dummy.fdb 
#  

locatelli = C:\ProjetosWeb\Condominio\Banco\BANCO.FDB
Automafour = C:\ProjetosWeb\AutomafourWeb\Banco\Banco.FDB


Banco = C:\Easy2Solutions\Dados\BANCO.fdb


CUPOM = C:\ProjetosWeb2.0\Bancos\Cupom\CUPOM.fdb